Most of the files are

  :Copyright: This stylesheet has been placed in the public domain.
  Copyright 2014-2016 Akretion France
  Copyright 2014-2016 Akretion France (www.akretion.com)
  Copyright 2014-2016 Barroux Abbey (http://www.barroux.org)
  Copyright 2014-2016 Barroux Abbey (www.barroux.org)
  Copyright 2014-2021 Akretion France
  Copyright 2014-2021 Akretion France (http://www.akretion.com/)
  Copyright 2014-2021 Akretion France (www.akretion.com)
  Copyright 2014-2021 Barroux Abbey (http://www.barroux.org)
  Copyright 2014-2021 Barroux Abbey (www.barroux.org)
  Copyright 2015-2021 Akretion France (http://www.akretion.com/)
  Copyright 2016-2021 Akretion France (http://www.akretion.com/)
  Copyright 2017 Akretion France (www.akretion.com)
  Copyright 2017 Barroux Abbey (www.barroux.org)
  Copyright 2017-2021 Akretion France (www.akretion.com)
  Copyright 2017-2021 Barroux Abbey (www.barroux.org)
  Copyright 2019 Akretion France
  Copyright 2021 Akretion (http://www.akretion.com)
  Copyright 2021 Akretion France (http://www.akretion.com/)
  © 2014-2016 Akretion France (Alexis de Lattre <alexis.delattre@akretion.com>)
  Copyright 2018 Flectra Community

Many files also contain contributions from third
parties. In this case the original copyright of
the contributions can be traced through the
history of the source version control system.

When that is not the case, the files contain a prominent
notice stating the original copyright and applicable
license, or come with their own dedicated COPYRIGHT
and/or LICENSE file.